<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bienvenue</h1>
        <nav>
            <a href="index.html" id="accueil"><img src="Images/accueil.png" alt="image d'accueil">Accueil</a>
            <a href="reseau.html" id="reseau"><img src="Images/reseau.png" alt="image de réseau">Réseau</a>
            <a href="data.html" id="data" class="actuel"><img src="Images/data.png" alt="image de data">Data et sécurité<img src="Images/securite.png" alt="image de sécurité"></a>
            <a href="developpeur.html" id="developpeur"><img src="Images/developpeur.png" alt="image de developpement">Développement</a>
            <a href="mixte.html" id="mixte"><img src="Images/mixte.png" alt="image de multiDomaines">Multi-Domaines</a>
        </nav>
    </header>
    <main>
        <article id="gauche">
            <img src="Images/metiers/administrateur_bdd.png"> 
            <section>
                <h1>Administrateur de base de données</h1>
                <div>
                    <ul>
                        <li><b>Salaire: </b>2750€</li>
                        <li><b>Niveau d'étude: </b>Bac+3</li>
                        <li><b>Secteur professionnel: </b>Administrations, ESN, secteurs variés</li>
                        <li><a href="https://www.onisep.fr/ressources/univers-metier/metiers/administrateur-administratrice-de-base-de-donnees">Source</a></li>
                    </ul>
                    <p>L'administrateur de base de données prend en considération les spécificités de l'entreprise pour sélectionner les logiciels et progiciels à déployer. Il se base sur le cahier des charges élaboré en collaboration avec le chef de projet et l'architecte de base de données. En choisissant les outils nécessaires à la construction et à l'exploitation de la base, il procède à des tests, met en place des progiciels SGBD (système de gestion de base de données), effectue la modélisation, le codage, développe des dictionnaires de données et fournit des conseils aux développeurs.</p>
                </div>
            </section>
        </article>
        <article id="droite">
            <section>
                <h1>Ingénieur en métrologie</h1>
                <div>
                    <ul>
                        <li><b>Salaire: </b>2750€</li>
                        <li><b>Niveau d'étude: </b>Bac+3</li>
                        <li><b>Secteur professionnel: </b>Chimie, agroalimentaire, pétrole, énergie, automobile, nucléaire</li>
                        <li><a href="https://www.onisep.fr/ressources/univers-metier/metiers/ingenieur-ingenieure-en-metrologie">Source</a></li>
                    </ul>
                    <p>Au sein d'une grande entreprise industrielle ou d'un laboratoire spécialisé, l'ingénieur en métrologie est responsable de la gestion du parc des machines. Il reste informé des avancées technologiques, rencontre des prestataires et des fabricants. Lorsqu'il travaille pour une Entreprise de Services du Numérique (ESN), il peut également assumer un rôle commercial. Dans ce contexte, il entreprend des démarches auprès d'entreprises pour élargir le portefeuille de clients susceptibles de bénéficier des services de son unité.</p>
                </div>
            </section>
            <img src="Images/metiers/ingenieur_metrologie.png"> 
        </article>
        <article id="gauche">
            <img src="Images/metiers/expert_securite_informatique.png"> 
            <section>
                <h1>Expert en sécurité informatique</h1>
                <div>
                    <ul>
                        <li><b>Salaire: </b>3080€</li>
                        <li><b>Niveau d'étude: </b>Bac+5</li>
                        <li><b>Secteur professionnel: </b>Agriculture, Bâtiment et travaux publics (btp), Commerce et distribution, Énergie, Industries, Informatique et réseaux</li>
                        <li><a href="https://www.onisep.fr/ressources/univers-metier/metiers/expert-experte-en-securite-informatique">Source</a></li>
                    </ul>
                    <p>La première responsabilité de l'expert en sécurité informatique consiste à étudier le système d'information dans son ensemble. Dans le but d'assurer une sécurité maximale, notamment en protégeant contre les attaques et en préservant la confidentialité, l'expert recherche les failles du système, les dysfonctionnements et les facteurs de risque potentiels. Il peut parfois collaborer avec des hackers éthiques, des professionnels de l'intrusion, pour renforcer la robustesse du système face aux menaces.</p>
                </div>
            </section>
        </article>
        <article id="droite">
            <section>
                <h1>Testeur</h1>
                <div>
                    <ul>
                        <li><b>Salaire: </b>1767€</li>
                        <li><b>Niveau d'étude: </b>Bac+2</li>
                        <li><b>Secteur professionnel: </b>Édition, librairie, bibliothèque, Informatique et réseaux, Jeu vidéo </li>
                        <li><a href="https://www.onisep.fr/ressources/univers-metier/metiers/testeur-testeuse-en-informatique">Source</a></li>
                    </ul>
                    <p>Avant d'être livré, un logiciel doit passer par plusieurs étapes de vérification, assurées par le testeur. Celui-ci garantit que l'application est conforme au cahier des charges, qu'elle n'impacte pas négativement le système d'information, et qu'elle est fonctionnelle sur une variété de matériels informatiques, couvrant tous les scénarios d'utilisation possibles.</p>
                </div>
            </section>
            <img src="Images/metiers/testeur.png"> 
        </article>
        <article id="gauche">
            <img src="Images/metiers/data_analyst.png"> 
            <section>
                <h1>Data analyst</h1>
                <div>
                    <ul>
                        <li><b>Salaire: </b>3580€</li>
                        <li><b>Niveau d'étude: </b>Bac+5</li>
                        <li><b>Secteur professionnel: </b>Informatique, Data science</li>
                        <li><a href="https://www.hellowork.com/fr-fr/metiers/data-analyst.html">Source</a></li>
                    </ul>
                    <p>Les data analysts ont pour mission d'extraire des informations et de structurer la connaissance à partir des données, avec pour objectif le développement de nouveaux services, produits ou opportunités sur le marché. Ils sont responsables de la réalisation d'études en lien avec les préoccupations centrales du domaine d'activité de l'entreprise.</p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <img src="Images/Logo-INFO-Quadri.png">
        <img src="Images/logo-univ-orleans_3.png">
        <section>
            <p>Université d'Orléans, IUT'O Département Informatique</p>
            <p>Site réalisé dans le contexte de la SAE 2.06</p>
        </section>
    </footer>
</body>
</html>